body {
	color: white;
}

.card {
	margin-top: 50px;
	background: rgb(219, 21, 64);
	width: 600px;
	height: 600px;
	display: flex;
	align-items: center;
	filter: drop-shadow(0px 3px 3px black);
}

.header {
	display: flex;
	justify-content: center;
	position:fixed;
	top:0px;
	height: 60px;
	width:100%;
	background:rgb(102, 3, 3);
}

.lowerheader {
	z-index: -1;
	display: flex;
	justify-content: space-around;
	align-content: center;
	position:fixed;
	top: 60px;
	height: 30px;
	width:100%;
	background:rgb(117, 5, 5);
	border-bottom: solid black 2px;
	filter: drop-shadow(0px 3px 3px black);
}

.container {
	z-index: -2;
	background-image: linear-gradient(to right, red, white);
	width: 100vh;
	height: 100vh;
	display: flex;
	flex-direction: column;
	position:fixed;
	top: 80px;
	align-items: flex-end;
	justify-items: center;
}

a {
	color: white;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
	color: white;
  text-decoration: underline;
}

a:active {
  text-decoration: none;
}

ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

li {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.footer {
	display: flex;
	justify-content: flex-start;
	position:fixed;
	bottom:0px;
	height: 30px;
	width:100%;
	background:rgb(102, 3, 3);
}
